{
  "name": "liturgia",
  "version": "1.2.1",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "make-icon": "node scripts/make-icon.js"
  },
  "build": {
    "appId": "com.jacqueb.liturgia",
    "productName": "Liturgia",
    "icon": "build/icon.ico",
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowElevation": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Liturgia",
      "runAfterFinish": false
    }
  },
  "devDependencies": {
    "electron": "^25.9.8",
    "electron-builder": "^26.4.0",
    "png-to-ico": "^3.0.1"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "http-server": "^14.1.1"
  }
}
